$color-bg: rgba(0,0,0,0)
$text-size: 36.66667px
* 
  box-sizing: border-box

body 
  background: $color-bg

.group 
  width: 100%
  height: 110px
  overflow: hidden
  position: relative


label 
  position: absolute
  top: 36.66667px
  color: white
  font: 400 $text-size Roboto
  cursor: text
  transition: .25s ease

input 
  display: block
  width: 100%
  padding-top: 36.66667px
  border: none
  border-radius: 0
  color: white
  background: $color-bg
  font-size: $text-size
  transition: .3s ease

input:valid ~ label 
  top: 0
  font: 700 22px Roboto
  color: white

input:focus
  outline: none

input:focus ~ label 
  top: 0
  font: 700 22px Roboto
  color: white

input:focus ~ .bar:before 
  transform: translateX(0)
input:-webkit-autofill 
  -webkit-box-shadow: 0 0 0px 1000px #333 inset
  -webkit-text-fill-color: white !important


.bar 
  color: white
  content: ''
  width: 100%
  height: 3.66667px
  transition: .3s ease
  position: relative

.bar:before 
  content: ''
  position: absolute
  width: 100%
  height: 150%
  background: #2196f3
  transform: translateX(-100%)


::selection 
  background: rgba(33, 150, 243, 0.3)


.main_text 
  font: 400 48px Roboto

.text__white 
  color: white


.text__center 
  text-align: center

.form_button 
  background: none
  border: none
  color: white
  font-size: 48px
.form_button:hover
  cursor: pointer  
.text 
  height: 55%
.send
  height: 30%
svg
  width: 100px 
  height: 100px
  margin: 0 auto

  @media (max-width: 577px)
  .form_button 
    font-size: 24px

  .main_text 
    font: 400 32px Roboto


